date-released: "2022-08-24"
repository-code: "https://github.com/vdplasthijs/eavesdropping"
message: "If you use this software, please cite it as below."
doi: "N/A"
title: "Predictive Learning Enables Neural Networks to Learn Complex Working Memory Tasks"
cff-version: "1.2.0"
authors:
  - name-suffix: "N/A"
    given-names: " Thijs Lambik"
    family-names: "Van der Plas"
  - name-suffix: "N/A"
    given-names: " Sanjay G."
    family-names: "Manohar"
  - name-suffix: "N/A"
    given-names: " Tim P."
    family-names: "Vogels"
preferred-citation:
  publisher:
    name: "PMLR"
  doi: "N/A"
  date-released: "2022-08-24"
  issue: "N/A"
  volume: "199"
  title: "Predictive Learning Enables Neural Networks to Learn Complex Working Memory Tasks"
  booktitle: "Proceedings of The 1st Conference on Lifelong Learning Agents"
  editor: "Chandar, Sarath and Pascanu, Razvan and Precup, Doina"
  series: "Proceedings of Machine Learning Research"
  publisher: "PMLR"
  start: "518"
  end: "531"
  authors:
    - name-suffix: "N/A"
      given-names: " Thijs Lambik"
      family-names: "Van der Plas"
    - name-suffix: "N/A"
      given-names: " Sanjay G."
      family-names: "Manohar"
    - name-suffix: "N/A"
      given-names: " Tim P."
      family-names: "Vogels"
  type: "inproceedings"
