[1mdiff --git a/multitasking learning for recurrent nets.ipynb b/multitasking learning for recurrent nets.ipynb[m
[1mindex e147a4b..be0caf9 100644[m
[1m--- a/multitasking learning for recurrent nets.ipynb[m	
[1m+++ b/multitasking learning for recurrent nets.ipynb[m	
[36m@@ -2,18 +2,9 @@[m
  "cells": [[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 76,[m
[32m+[m[32m   "execution_count": 1,[m
    "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "The autoreload extension is already loaded. To reload it, use:\n",[m
[31m-      "  %reload_ext autoreload\n"[m
[31m-     ][m
[31m-    }[m
[31m-   ],[m
[32m+[m[32m   "outputs": [],[m
    "source": [[m
     "import numpy as np\n",[m
     "import matplotlib.pyplot as plt\n",[m
[36m@@ -43,7 +34,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 9,[m
[32m+[m[32m   "execution_count": 2,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -196,7 +187,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 245,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -219,565 +210,20 @@[m
      "name": "stderr",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.122336: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 40/40 [03:44<00:00,  5.62s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2122.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 1/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.100498: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 40/40 [03:50<00:00,  5.75s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2125.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 2/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.090595: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 40/40 [03:20<00:00,  5.00s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2129.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 3/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.073839: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 40/40 [03:21<00:00,  5.05s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2132.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 4/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.0884: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 40/40 [03:20<00:00,  5.00s/it]       \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2135.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 5/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.110093: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 40/40 [03:19<00:00,  4.98s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2139.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 6/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.115719: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 40/40 [03:19<00:00,  4.99s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2142.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 7/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.106925: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 40/40 [03:18<00:00,  4.96s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2145.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 8/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.060796: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 40/40 [03:19<00:00,  4.98s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2149.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 9/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.111609: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 40/40 [03:20<00:00,  5.00s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2152.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 0/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.148315: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–