[1mdiff --git a/multitasking learning for recurrent nets.ipynb b/multitasking learning for recurrent nets.ipynb[m
[1mindex e147a4b..be0caf9 100644[m
[1m--- a/multitasking learning for recurrent nets.ipynb[m	
[1m+++ b/multitasking learning for recurrent nets.ipynb[m	
[36m@@ -2,18 +2,9 @@[m
  "cells": [[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 76,[m
[32m+[m[32m   "execution_count": 1,[m
    "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "The autoreload extension is already loaded. To reload it, use:\n",[m
[31m-      "  %reload_ext autoreload\n"[m
[31m-     ][m
[31m-    }[m
[31m-   ],[m
[32m+[m[32m   "outputs": [],[m
    "source": [[m
     "import numpy as np\n",[m
     "import matplotlib.pyplot as plt\n",[m
[36m@@ -43,7 +34,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 9,[m
[32m+[m[32m   "execution_count": 2,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -196,7 +187,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 245,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -219,565 +210,20 @@[m
      "name": "stderr",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.122336: 100%|██████████| 40/40 [03:44<00:00,  5.62s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2122.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 1/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.100498: 100%|██████████| 40/40 [03:50<00:00,  5.75s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2125.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 2/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.090595: 100%|██████████| 40/40 [03:20<00:00,  5.00s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2129.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 3/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.073839: 100%|██████████| 40/40 [03:21<00:00,  5.05s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2132.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 4/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.0884: 100%|██████████| 40/40 [03:20<00:00,  5.00s/it]       \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2135.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 5/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.110093: 100%|██████████| 40/40 [03:19<00:00,  4.98s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2139.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 6/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.115719: 100%|██████████| 40/40 [03:19<00:00,  4.99s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2142.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 7/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.106925: 100%|██████████| 40/40 [03:18<00:00,  4.96s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2145.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 8/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.060796: 100%|██████████| 40/40 [03:19<00:00,  4.98s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2149.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 9/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.111609: 100%|██████████| 40/40 [03:20<00:00,  5.00s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2152.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 0/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.148315: 100%|██████████| 40/40 [03:17<00:00,  4.94s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[32m+[m[32m      "Epoch 12/40. Train loss: 1.285716:  30%|███       | 12/40 [01:50<04:17,  9.20s/it]     "[m
      ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2155.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 1/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.145287: 100%|██████████| 40/40 [03:16<00:00,  4.92s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2159.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 2/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.14851: 100%|██████████| 40/40 [03:17<00:00,  4.94s/it]      \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2202.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 3/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.13995: 100%|██████████| 40/40 [03:16<00:00,  4.92s/it]      \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2205.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 4/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.151707: 100%|██████████| 40/40 [03:16<00:00,  4.91s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2208.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 5/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.152797: 100%|██████████| 40/40 [03:18<00:00,  4.96s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2212.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 6/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.146738: 100%|██████████| 40/40 [03:17<00:00,  4.94s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2215.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 7/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.149185: 100%|██████████| 40/40 [03:17<00:00,  4.93s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2218.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 8/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.145646: 100%|██████████| 40/40 [03:17<00:00,  4.94s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2222.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 9/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.154554: 100%|██████████| 40/40 [03:17<00:00,  4.94s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2225.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 0/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 2.254614: 100%|██████████| 40/40 [03:22<00:00,  5.07s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2228.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 1/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 3.937099: 100%|██████████| 40/40 [03:25<00:00,  5.13s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2232.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 2/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 2.1833: 100%|██████████| 40/40 [03:22<00:00,  5.06s/it]       \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2235.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 3/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.469861: 100%|██████████| 40/40 [03:23<00:00,  5.09s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2239.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 4/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.278647: 100%|██████████| 40/40 [03:23<00:00,  5.08s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2242.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 5/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.305429: 100%|██████████| 40/40 [03:22<00:00,  5.07s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2245.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 6/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.447125: 100%|██████████| 40/40 [03:23<00:00,  5.09s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2249.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 7/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.291576: 100%|██████████| 40/40 [03:23<00:00,  5.09s/it]     \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2252.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 8/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 1.33714: 100%|██████████| 40/40 [03:22<00:00,  5.06s/it]      \n",[m
[31m-      "Initialising training; start at epoch 0:   0%|          | 0/40 [00:00<?, ?it/s]"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2255.data\n",[m
[31m-      "\n",[m
[31m-      "-----------\n",[m
[31m-      "simulation 9/10\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "Epoch 39/40. Train loss: 2.265527: 100%|██████████| 40/40 [03:23<00:00,  5.09s/it]     "[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "RNN-MTL model saved as rnn-mnm_2021-04-13-2259.data\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "name": "stderr",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "data": {[m
[31m-      "text/plain": [[m
[31m-       "Instance rnn-mnm_2021-04-13-2259 of RNN_MTL Class"[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 245,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
     }[m
    ],[m
    "source": [[m
[31m-    "bpm.init_train_save_rnn(t_dict=t_dict, d_dict=d_dict, n_simulations=10, save_folder='models/norelu/pred_only/',\n",[m
[31m-    "                        late_s2=False, nature_stim='onehot', type_task='dmc', train_task='pred_only')\n",[m
[32m+[m[32m    "for task_name in ['dmc', 'dms']:\n",[m
[32m+[m[32m    "    bpm.init_train_save_rnn(t_dict=t_dict, d_dict=d_dict, n_simulations=10, save_folder=f'models/{task_name}_task/onehot/pred_only/',\n",[m
[32m+[m[32m    "                            late_s2=False, nature_stim='onehot', type_task=task_name, train_task='pred_only')\n",[m
     "\n",[m
[31m-    "bpm.init_train_save_rnn(t_dict=t_dict, d_dict=d_dict, n_simulations=10, save_folder='models/norelu/dmc_only/',\n",[m
[31m-    "                        late_s2=False, nature_stim='onehot', type_task='dmc', train_task='spec_only')\n",[m
[32m+[m[32m    "    bpm.init_train_save_rnn(t_dict=t_dict, d_dict=d_dict, n_simulations=10, save_folder=f'models/{task_name}_task/onehot/dmc_only/',\n",[m
[32m+[m[32m    "                            late_s2=False, nature_stim='onehot', type_task=task_name, train_task='spec_only')\n",[m
     "\n",[m
[31m-    "bpm.init_train_save_rnn(t_dict=t_dict, d_dict=d_dict, n_simulations=10, save_folder='models/norelu/pred_dmc/',\n",[m
[31m-    "                        late_s2=False, nature_stim='onehot', type_task='dmc', train_task='pred_spec')"[m
[32m+[m[32m    "    bpm.init_train_save_rnn(t_dict=t_dict, d_dict=d_dict, n_simulations=10, save_folder=f'models/{task_name}_task/onehot/pred_dmc/',\n",[m
[32m+[m[32m    "                            late_s2=False, nature_stim='onehot', type_task=task_name, train_task='pred_spec')"[m
    ][m
   },[m
   {[m
